
{
  "name": "card-auto-battler-root",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "src/ui",
    "src/api"
  ],
  "scripts": {
    "ui:dev": "npm run dev -w @app/ui",
    "api:test": "npm run test -w @app/api"
  }
}
